## Imports and Load Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
consumption = pd.read_csv(
    '/Users/cdcoonce/Documents/GitHub/Electricity_Consumption_Analysis/data/powerconsumption.csv',
    usecols=['Datetime', 'PowerConsumption_Zone1', 'PowerConsumption_Zone2', 'PowerConsumption_Zone3'],
    parse_dates=['Datetime']
    )
consumption.head()

             Datetime  ...  PowerConsumption_Zone3
0 2017-01-01 00:00:00  ...             20240.96386
1 2017-01-01 00:10:00  ...             20131.08434
2 2017-01-01 00:20:00  ...             19668.43373
3 2017-01-01 00:30:00  ...             18899.27711
4 2017-01-01 00:40:00  ...             18442.40964

[5 rows x 4 columns]

In [3]:
# adding a 'Total_Consumption' column
consumption['Total_Consumption'] = consumption['PowerConsumption_Zone1'] + consumption['PowerConsumption_Zone2'] + consumption['PowerConsumption_Zone3']

# adding a 'Hour' column
consumption['Hour'] = consumption['Datetime'].dt.hour

# adding a 'Day_Of_Week' column
consumption['Day_Of_Week'] =  consumption['Datetime'].dt.day_of_week


consumption.head()

             Datetime  PowerConsumption_Zone1  ...  Hour  Day_Of_Week
0 2017-01-01 00:00:00             34055.69620  ...     0            6
1 2017-01-01 00:10:00             29814.68354  ...     0            6
2 2017-01-01 00:20:00             29128.10127  ...     0            6
3 2017-01-01 00:30:00             28228.86076  ...     0            6
4 2017-01-01 00:40:00             27335.69620  ...     0            6

[5 rows x 7 columns]

## Sandbox

In [4]:
consumption.describe()

                  Datetime  PowerConsumption_Zone1  ...          Hour   Day_Of_Week
count                52416            52416.000000  ...  52416.000000  52416.000000
mean   2017-07-01 23:55:00            32344.970564  ...     11.500000      3.000000
min    2017-01-01 00:00:00            13895.696200  ...      0.000000      0.000000
25%    2017-04-01 23:57:30            26310.668692  ...      5.750000      1.000000
50%    2017-07-01 23:55:00            32265.920340  ...     11.500000      3.000000
75%    2017-09-30 23:52:30            37309.018185  ...     17.250000      5.000000
max    2017-12-30 23:50:00            52204.395120  ...     23.000000      6.000000
std                    NaN             7130.562564  ...      6.922253      2.000019

[8 rows x 7 columns]